{
  "name": "dpitch-site-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/serve.js",
    "dev": "node scripts/serve.js",
    "lint": "echo 'Lint not configured for static site'",
    "generate:stubs": "node scripts/generate-stubs.mjs"
    "lint": "echo 'Lint not configured for static site'"
  },
  "dependencies": {
    "next": "file:tools/next-stub"
  },
  "devDependencies": {
    "@dpitch/stub-manifest": "file:tools/npm-stubs/__manifest__"
    "autoprefixer": "file:tools/npm-stubs/autoprefixer",
    "postcss": "file:tools/npm-stubs/postcss",
    "eslint": "file:tools/npm-stubs/eslint",
    "eslint-config-next": "file:tools/npm-stubs/eslint-config-next",
    "framer-motion": "file:tools/npm-stubs/framer-motion",
    "react": "file:tools/npm-stubs/react",
    "react-dom": "file:tools/npm-stubs/react-dom",
    "tailwindcss": "file:tools/npm-stubs/tailwindcss",
    "typescript": "file:tools/npm-stubs/typescript",
    "undici-types": "file:tools/npm-stubs/undici-types",
    "csstype": "file:tools/npm-stubs/csstype",
    "browserslist": "file:tools/npm-stubs/browserslist",
    "caniuse-lite": "file:tools/npm-stubs/caniuse-lite",
    "fraction.js": "file:tools/npm-stubs/fraction.js",
    "normalize-range": "file:tools/npm-stubs/normalize-range",
    "picocolors": "file:tools/npm-stubs/picocolors",
    "postcss-value-parser": "file:tools/npm-stubs/postcss-value-parser",
    "baseline-browser-mapping": "file:tools/npm-stubs/baseline-browser-mapping",
    "electron-to-chromium": "file:tools/npm-stubs/electron-to-chromium",
    "node-releases": "file:tools/npm-stubs/node-releases",
    "update-browserslist-db": "file:tools/npm-stubs/update-browserslist-db",
    "ajv": "file:tools/npm-stubs/ajv",
    "chalk": "file:tools/npm-stubs/chalk",
    "cross-spawn": "file:tools/npm-stubs/cross-spawn",
    "debug": "file:tools/npm-stubs/debug",
    "doctrine": "file:tools/npm-stubs/doctrine",
    "escape-string-regexp": "file:tools/npm-stubs/escape-string-regexp",
    "eslint-scope": "file:tools/npm-stubs/eslint-scope",
    "eslint-visitor-keys": "file:tools/npm-stubs/eslint-visitor-keys",
    "espree": "file:tools/npm-stubs/espree",
    "esquery": "file:tools/npm-stubs/esquery",
    "esutils": "file:tools/npm-stubs/esutils",
    "fast-deep-equal": "file:tools/npm-stubs/fast-deep-equal",
    "file-entry-cache": "file:tools/npm-stubs/file-entry-cache",
    "find-up": "file:tools/npm-stubs/find-up",
    "glob-parent": "file:tools/npm-stubs/glob-parent",
    "globals": "file:tools/npm-stubs/globals",
    "graphemer": "file:tools/npm-stubs/graphemer",
    "ignore": "file:tools/npm-stubs/ignore",
    "imurmurhash": "file:tools/npm-stubs/imurmurhash",
    "is-glob": "file:tools/npm-stubs/is-glob",
    "is-path-inside": "file:tools/npm-stubs/is-path-inside",
    "js-yaml": "file:tools/npm-stubs/js-yaml",
    "json-stable-stringify-without-jsonify": "file:tools/npm-stubs/json-stable-stringify-without-jsonify",
    "levn": "file:tools/npm-stubs/levn",
    "lodash.merge": "file:tools/npm-stubs/lodash.merge",
    "minimatch": "file:tools/npm-stubs/minimatch",
    "natural-compare": "file:tools/npm-stubs/natural-compare",
    "optionator": "file:tools/npm-stubs/optionator",
    "strip-ansi": "file:tools/npm-stubs/strip-ansi",
    "text-table": "file:tools/npm-stubs/text-table",
    "import-fresh": "file:tools/npm-stubs/import-fresh",
    "strip-json-comments": "file:tools/npm-stubs/strip-json-comments",
    "fastq": "file:tools/npm-stubs/fastq",
    "run-parallel": "file:tools/npm-stubs/run-parallel",
    "fast-json-stable-stringify": "file:tools/npm-stubs/fast-json-stable-stringify",
    "json-schema-traverse": "file:tools/npm-stubs/json-schema-traverse",
    "uri-js": "file:tools/npm-stubs/uri-js",
    "ansi-styles": "file:tools/npm-stubs/ansi-styles",
    "supports-color": "file:tools/npm-stubs/supports-color",
    "color-convert": "file:tools/npm-stubs/color-convert",
    "color-name": "file:tools/npm-stubs/color-name",
    "path-key": "file:tools/npm-stubs/path-key",
    "shebang-command": "file:tools/npm-stubs/shebang-command",
    "which": "file:tools/npm-stubs/which",
    "ms": "file:tools/npm-stubs/ms",
    "eslint-import-resolver-node": "file:tools/npm-stubs/eslint-import-resolver-node",
    "eslint-import-resolver-typescript": "file:tools/npm-stubs/eslint-import-resolver-typescript",
    "eslint-plugin-import": "file:tools/npm-stubs/eslint-plugin-import",
    "eslint-plugin-jsx-a11y": "file:tools/npm-stubs/eslint-plugin-jsx-a11y",
    "eslint-plugin-react": "file:tools/npm-stubs/eslint-plugin-react",
    "eslint-plugin-react-hooks": "file:tools/npm-stubs/eslint-plugin-react-hooks",
    "glob": "file:tools/npm-stubs/glob",
    "globby": "file:tools/npm-stubs/globby",
    "semver": "file:tools/npm-stubs/semver",
    "ts-api-utils": "file:tools/npm-stubs/ts-api-utils",
    "is-core-module": "file:tools/npm-stubs/is-core-module",
    "resolve": "file:tools/npm-stubs/resolve",
    "array-includes": "file:tools/npm-stubs/array-includes",
    "array.prototype.findlastindex": "file:tools/npm-stubs/array.prototype.findlastindex",
    "array.prototype.flat": "file:tools/npm-stubs/array.prototype.flat",
    "array.prototype.flatmap": "file:tools/npm-stubs/array.prototype.flatmap",
    "eslint-module-utils": "file:tools/npm-stubs/eslint-module-utils",
    "hasown": "file:tools/npm-stubs/hasown",
    "object.fromentries": "file:tools/npm-stubs/object.fromentries",
    "object.groupby": "file:tools/npm-stubs/object.groupby",
    "object.values": "file:tools/npm-stubs/object.values",
    "string.prototype.trimend": "file:tools/npm-stubs/string.prototype.trimend",
    "tsconfig-paths": "file:tools/npm-stubs/tsconfig-paths",
    "call-bind": "file:tools/npm-stubs/call-bind",
    "call-bound": "file:tools/npm-stubs/call-bound",
    "define-properties": "file:tools/npm-stubs/define-properties",
    "es-abstract": "file:tools/npm-stubs/es-abstract",
    "es-object-atoms": "file:tools/npm-stubs/es-object-atoms",
    "get-intrinsic": "file:tools/npm-stubs/get-intrinsic",
    "is-string": "file:tools/npm-stubs/is-string",
    "math-intrinsics": "file:tools/npm-stubs/math-intrinsics",
    "es-errors": "file:tools/npm-stubs/es-errors",
    "es-shim-unscopables": "file:tools/npm-stubs/es-shim-unscopables",
    "call-bind-apply-helpers": "file:tools/npm-stubs/call-bind-apply-helpers",
    "es-define-property": "file:tools/npm-stubs/es-define-property",
    "set-function-length": "file:tools/npm-stubs/set-function-length",
    "function-bind": "file:tools/npm-stubs/function-bind",
    "define-data-property": "file:tools/npm-stubs/define-data-property",
    "has-property-descriptors": "file:tools/npm-stubs/has-property-descriptors",
    "object-keys": "file:tools/npm-stubs/object-keys",
    "gopd": "file:tools/npm-stubs/gopd",
    "array-buffer-byte-length": "file:tools/npm-stubs/array-buffer-byte-length",
    "arraybuffer.prototype.slice": "file:tools/npm-stubs/arraybuffer.prototype.slice",
    "available-typed-arrays": "file:tools/npm-stubs/available-typed-arrays",
    "data-view-buffer": "file:tools/npm-stubs/data-view-buffer",
    "data-view-byte-length": "file:tools/npm-stubs/data-view-byte-length",
    "data-view-byte-offset": "file:tools/npm-stubs/data-view-byte-offset",
    "es-set-tostringtag": "file:tools/npm-stubs/es-set-tostringtag",
    "es-to-primitive": "file:tools/npm-stubs/es-to-primitive",
    "function.prototype.name": "file:tools/npm-stubs/function.prototype.name",
    "get-proto": "file:tools/npm-stubs/get-proto",
    "get-symbol-description": "file:tools/npm-stubs/get-symbol-description",
    "globalthis": "file:tools/npm-stubs/globalthis",
    "has-proto": "file:tools/npm-stubs/has-proto",
    "has-symbols": "file:tools/npm-stubs/has-symbols",
    "internal-slot": "file:tools/npm-stubs/internal-slot",
    "is-array-buffer": "file:tools/npm-stubs/is-array-buffer",
    "is-callable": "file:tools/npm-stubs/is-callable",
    "is-data-view": "file:tools/npm-stubs/is-data-view",
    "is-negative-zero": "file:tools/npm-stubs/is-negative-zero",
    "is-regex": "file:tools/npm-stubs/is-regex",
    "is-set": "file:tools/npm-stubs/is-set",
    "is-shared-array-buffer": "file:tools/npm-stubs/is-shared-array-buffer",
    "is-typed-array": "file:tools/npm-stubs/is-typed-array",
    "is-weakref": "file:tools/npm-stubs/is-weakref",
    "object-inspect": "file:tools/npm-stubs/object-inspect",
    "object.assign": "file:tools/npm-stubs/object.assign",
    "own-keys": "file:tools/npm-stubs/own-keys",
    "regexp.prototype.flags": "file:tools/npm-stubs/regexp.prototype.flags",
    "safe-array-concat": "file:tools/npm-stubs/safe-array-concat",
    "safe-push-apply": "file:tools/npm-stubs/safe-push-apply",
    "safe-regex-test": "file:tools/npm-stubs/safe-regex-test",
    "set-proto": "file:tools/npm-stubs/set-proto",
    "stop-iteration-iterator": "file:tools/npm-stubs/stop-iteration-iterator",
    "string.prototype.trim": "file:tools/npm-stubs/string.prototype.trim",
    "string.prototype.trimstart": "file:tools/npm-stubs/string.prototype.trimstart",
    "typed-array-buffer": "file:tools/npm-stubs/typed-array-buffer",
    "typed-array-byte-length": "file:tools/npm-stubs/typed-array-byte-length",
    "typed-array-byte-offset": "file:tools/npm-stubs/typed-array-byte-offset",
    "typed-array-length": "file:tools/npm-stubs/typed-array-length",
    "unbox-primitive": "file:tools/npm-stubs/unbox-primitive",
    "which-typed-array": "file:tools/npm-stubs/which-typed-array",
    "possible-typed-array-names": "file:tools/npm-stubs/possible-typed-array-names",
    "has-tostringtag": "file:tools/npm-stubs/has-tostringtag",
    "is-date-object": "file:tools/npm-stubs/is-date-object",
    "is-symbol": "file:tools/npm-stubs/is-symbol",
    "aria-query": "file:tools/npm-stubs/aria-query",
    "ast-types-flow": "file:tools/npm-stubs/ast-types-flow",
    "axe-core": "file:tools/npm-stubs/axe-core",
    "axobject-query": "file:tools/npm-stubs/axobject-query",
    "damerau-levenshtein": "file:tools/npm-stubs/damerau-levenshtein",
    "emoji-regex": "file:tools/npm-stubs/emoji-regex",
    "jsx-ast-utils": "file:tools/npm-stubs/jsx-ast-utils",
    "language-tags": "file:tools/npm-stubs/language-tags",
    "string.prototype.includes": "file:tools/npm-stubs/string.prototype.includes",
    "array.prototype.findlast": "file:tools/npm-stubs/array.prototype.findlast",
    "array.prototype.tosorted": "file:tools/npm-stubs/array.prototype.tosorted",
    "es-iterator-helpers": "file:tools/npm-stubs/es-iterator-helpers",
    "estraverse": "file:tools/npm-stubs/estraverse",
    "object.entries": "file:tools/npm-stubs/object.entries",
    "prop-types": "file:tools/npm-stubs/prop-types",
    "string.prototype.matchall": "file:tools/npm-stubs/string.prototype.matchall",
    "string.prototype.repeat": "file:tools/npm-stubs/string.prototype.repeat",
    "iterator.prototype": "file:tools/npm-stubs/iterator.prototype",
    "esrecurse": "file:tools/npm-stubs/esrecurse",
    "acorn": "file:tools/npm-stubs/acorn",
    "acorn-jsx": "file:tools/npm-stubs/acorn-jsx",
    "reusify": "file:tools/npm-stubs/reusify",
    "flat-cache": "file:tools/npm-stubs/flat-cache",
    "locate-path": "file:tools/npm-stubs/locate-path",
    "path-exists": "file:tools/npm-stubs/path-exists",
    "flatted": "file:tools/npm-stubs/flatted",
    "keyv": "file:tools/npm-stubs/keyv",
    "rimraf": "file:tools/npm-stubs/rimraf",
    "tslib": "file:tools/npm-stubs/tslib",
    "functions-have-names": "file:tools/npm-stubs/functions-have-names",
    "dunder-proto": "file:tools/npm-stubs/dunder-proto",
    "foreground-child": "file:tools/npm-stubs/foreground-child",
    "jackspeak": "file:tools/npm-stubs/jackspeak",
    "minipass": "file:tools/npm-stubs/minipass",
    "path-scurry": "file:tools/npm-stubs/path-scurry",
    "signal-exit": "file:tools/npm-stubs/signal-exit",
    "type-fest": "file:tools/npm-stubs/type-fest",
    "array-union": "file:tools/npm-stubs/array-union",
    "dir-glob": "file:tools/npm-stubs/dir-glob",
    "fast-glob": "file:tools/npm-stubs/fast-glob",
    "merge2": "file:tools/npm-stubs/merge2",
    "slash": "file:tools/npm-stubs/slash",
    "path-type": "file:tools/npm-stubs/path-type",
    "micromatch": "file:tools/npm-stubs/micromatch",
    "parent-module": "file:tools/npm-stubs/parent-module",
    "resolve-from": "file:tools/npm-stubs/resolve-from",
    "side-channel": "file:tools/npm-stubs/side-channel",
    "is-extglob": "file:tools/npm-stubs/is-extglob",
    "set-function-name": "file:tools/npm-stubs/set-function-name",
    "string-width": "file:tools/npm-stubs/string-width",
    "string-width-cjs": "file:tools/npm-stubs/string-width-cjs",
    "strip-ansi-cjs": "file:tools/npm-stubs/strip-ansi-cjs",
    "wrap-ansi": "file:tools/npm-stubs/wrap-ansi",
    "wrap-ansi-cjs": "file:tools/npm-stubs/wrap-ansi-cjs",
    "argparse": "file:tools/npm-stubs/argparse",
    "json-buffer": "file:tools/npm-stubs/json-buffer",
    "language-subtag-registry": "file:tools/npm-stubs/language-subtag-registry",
    "prelude-ls": "file:tools/npm-stubs/prelude-ls",
    "type-check": "file:tools/npm-stubs/type-check",
    "p-locate": "file:tools/npm-stubs/p-locate",
    "braces": "file:tools/npm-stubs/braces",
    "picomatch": "file:tools/npm-stubs/picomatch",
    "fill-range": "file:tools/npm-stubs/fill-range",
    "to-regex-range": "file:tools/npm-stubs/to-regex-range",
    "brace-expansion": "file:tools/npm-stubs/brace-expansion",
    "balanced-match": "file:tools/npm-stubs/balanced-match",
    "concat-map": "file:tools/npm-stubs/concat-map",
    "busboy": "file:tools/npm-stubs/busboy",
    "graceful-fs": "file:tools/npm-stubs/graceful-fs",
    "styled-jsx": "file:tools/npm-stubs/styled-jsx",
    "streamsearch": "file:tools/npm-stubs/streamsearch",
    "deep-is": "file:tools/npm-stubs/deep-is",
    "fast-levenshtein": "file:tools/npm-stubs/fast-levenshtein",
    "word-wrap": "file:tools/npm-stubs/word-wrap",
    "p-limit": "file:tools/npm-stubs/p-limit",
    "yocto-queue": "file:tools/npm-stubs/yocto-queue",
    "callsites": "file:tools/npm-stubs/callsites",
    "lru-cache": "file:tools/npm-stubs/lru-cache",
    "nanoid": "file:tools/npm-stubs/nanoid",
    "source-map-js": "file:tools/npm-stubs/source-map-js",
    "loose-envify": "file:tools/npm-stubs/loose-envify",
    "object-assign": "file:tools/npm-stubs/object-assign",
    "react-is": "file:tools/npm-stubs/react-is",
    "js-tokens": "file:tools/npm-stubs/js-tokens",
    "scheduler": "file:tools/npm-stubs/scheduler",
    "path-parse": "file:tools/npm-stubs/path-parse",
    "supports-preserve-symlinks-flag": "file:tools/npm-stubs/supports-preserve-symlinks-flag",
    "queue-microtask": "file:tools/npm-stubs/queue-microtask",
    "isarray": "file:tools/npm-stubs/isarray",
    "shebang-regex": "file:tools/npm-stubs/shebang-regex",
    "side-channel-list": "file:tools/npm-stubs/side-channel-list",
    "side-channel-map": "file:tools/npm-stubs/side-channel-map",
    "side-channel-weakmap": "file:tools/npm-stubs/side-channel-weakmap",
    "eastasianwidth": "file:tools/npm-stubs/eastasianwidth",
    "ansi-regex": "file:tools/npm-stubs/ansi-regex"
  "name": "dpitch-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.16.4"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.37",
    "autoprefixer": "10.4.16",
    "eslint": "8.55.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
