{
  "name": "eslint-visitor-keys",
  "version": "3.4.3",
  "description": "Stub module for eslint-visitor-keys@3.4.3",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
