{
  "name": "function.prototype.name",
  "version": "1.1.8",
  "description": "Stub module for function.prototype.name@1.1.8",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
