{
  "name": "array.prototype.flat",
  "version": "1.3.3",
  "description": "Stub module for array.prototype.flat@1.3.3",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
