{
  "name": "eslint-import-resolver-node",
  "version": "0.3.9",
  "description": "Stub module for eslint-import-resolver-node@0.3.9",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
